<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
                <style>
          h2{color : blue; }
          h1{color : red; }
          h3{color : Green; }
           #introduzione {
                font-weight: bold; font-style: italic;
                font-family : Georgia;
                
           }  
           #sasso{
               font-weight: lighter ; font-style: oblique;
                font-family : Helvetica;
           }
           #sasso{
               font-weight: lighter ; font-style: oblique;
                font-family : Helvetica;
           }
           #corni{
                font-weight: bolder ; font-style: normal;
                font-family : Arial;
           }
           #elenco{
               font-size 29;
           }
        }
            
        </style>
    </head>
    <body>
        
        <h1>Locatelli's blog</h1>
       
        <h3>Contents</h3>
        <ul>
         <p id="elenco">
            <li>Introduzione</li>
            <li>Sasso della Prea</li>
            <li>Corni di canzo</li>
            </p>
        </ul>
        
        
        <h2>Introduzione</h2>
        <p id="introduzione">oggi parlerò della mia gita in montagna del primo aprile la gita si è svolta a Canzo in provincia di Como siamo partiti da alcuni Canzo fatto tappa stasera preah per mangiare e poi per arrivare ai corni di Canzo per passare una due orette ammirare il panorama e poi in pomeriggio scesi per andare a fare merenda a casa di un amico</p>
        
         <h2>Sasso della Prea</h2>
        <p id="sasso">il sasso della prea è una localita di canzo creata da un a frana avvenuta anni fa ed è sistuata a 1000 metri di altitudne ed da li si puo ammirare tutta canzo, partiti alle 11 siamo arrivati al sasso per le 12 e abbiamo pranzato dopo 30 minuti siamo ripartiti per i corni</p>
        
        <h2>Corni di canzo</h2>
        <p id="corni">Il gruppo dei Corni di Canzo è una delle zone del Triangolo Lariano più conosciute per la bellezza dei panorami, per la natura ancora ben conservata e per i numerosi sentieri adatti a soddisfare tutti, dalle famiglie con bambini agli escursionisti esperti. La loro sagoma è inconfondibile: tre cime rocciose dall’aspetto arrotondato disposte da est a ovest, tali da sembrare dei“corni”, ben visibili dalla pianura</p>
        
        
    </body>
</html>