
<!DOCTYPE HTML>
<html>
    <head>
        <title>Esercizi di Locatelli Andrea</title>
        <meta charset="utf-8">
        <style>
            .elenco_puntato_giorni{
                font-family: fantasy;
                font-size: large;
                background-color:yellowgreen;
            }
            h1{
                background-color:green;
                color:greenyellow;
                text-align: center;
            }

            h3{
                background-color:green;
                color:greenyellow;
                text-align: center;
            }

            .elenco_puntato_esercizi{
                font-family: cursive;
            }

            #div { 
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: url(sfondo.png) no-repeat center top;
                position: fixed; 
                z-index: -1;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

        </style>
    </head>
    <body>
        
        <div id="div"></div>

        <center><img src="nome.png"></center>
        <br><br>
        <h1>I miei esercizi</h1>
        <h3>(Il giorno porta alla consegna su AgorÃ  mentre il nome dell'esercizio porta alla scheda html)</h3>
        <ul class="elenco_puntato_giorni">
            <li><a href="https://agora.ismonnet.it/agora/mod/assign/view.php?id=39305">Esercizio x 29 marzo 2021:</a> 
                <ul class="elenco_puntato_esercizi">
                    <li><a href="https://locatelliandrea.github.io/Khan academy/es1.html">Viaggio con le immagini</a></li>
                    <li><a href="https://locatelliandrea.github.io/Khan academy/es2.html">Saltare intorno</a></li>                   
                </ul>
            </li>
            <br>
            <li><a href="https://agora.ismonnet.it/agora/mod/assign/view.php?id=39322">Esercizio x 2 aprile 2021:</a>
                <ul class="elenco_puntato_esercizi">
                    <li><a href="https://locatelliandrea.github.io/Influencer/docs/index.html">Influencer</a></li>
                </ul>
            </li>
            <br>
            <li><a href="https://agora.ismonnet.it/agora/mod/assign/view.php?id=39423">Esercizio x 9 aprile 2021</a>
                <ul class="elenco_puntato_esercizi">
                    <li><a href=" https://locatelliandrea.github.io/Khan academy/viaggi.html">Pagina web sui viaggi</a></li>
                    <li><a href=" https://locatelliandrea.github.io/Khan academy/blog.html">Blog</a></li>
                </ul>
            </li>

            <li><a href="https://agora.ismonnet.it/agora/mod/assign/view.php?id=39941">Esercizio Laboratorio 12 Aprile </a>
                <ul class="elenco_puntato_esercizi">
                    <li><a href=" https://locatelliandrea.github.io/treno/index.html">Esercizio Biglietto treno</a></li>
                   
                </ul>
            </li>
            <li><a href="https://agora.ismonnet.it/agora/mod/assign/view.php?id=39843">Esercizio Laboratorio 15 Aprile </a>
                <ul class="elenco_puntato_esercizi">
                    <li><a href=" https://locatelliandrea.github.io/Formule/index.html">Esercizio Calcolo del Peso</a></li>
                   
                </ul>
            </li>

            <li><a href="https://agora.ismonnet.it/agora/mod/assign/view.php?id=40270">Esercizio Laboratorio 21 Aprile </a>
                <ul class="elenco_puntato_esercizi">
                    <li><a href=" https://locatelliandrea.github.io/Quiz/index.html">Esercizio Quiz </a></li>
                   
                </ul>
            </li>

            <li><a href="https://agora.ismonnet.it/agora/mod/assign/view.php?id=40368">Esercizio Pcto 23 Aprile </a>
                <ul class="elenco_puntato_esercizi">
                    <li><a href=" https://locatelliandrea.github.io/pcto/index.html">Esercizio Tag select dinamico  </a></li>
                   
                </ul>
            </li>
            
        </ul>
    </body>
</html>
